//#include "alpha.h"
//alpha array is the trained weights of the SVM imported for MatLab, will be used to predict the Class in "SVM_inference.c". 

float alpha[30][2]={{0.391700,-0.391700},{0.290066,-0.290066},{0.225928,-0.225928},{-0.070140,0.070140},{-0.453668,0.453668},{-0.359778,0.359778},{0.137723,-0.137723},{0.251547,-0.251547},{-0.250859,0.250859},{-0.546307,0.546307},{-0.271295,0.271295},{0.090266,-0.090266},{-0.262563,0.262563},{-0.545924,0.545924},{0.124935,-0.124935},{0.483009,-0.483009},{-0.305780,0.305780},{-0.245426,0.245426},{0.377794,-0.377794},{-0.048073,0.048073},{-0.295102,0.295102},{0.522863,-0.522863},{0.836512,-0.836512},{0.066302,-0.066302},{-0.253393,0.253393},{0.092616,-0.092616},{0.776427,-0.776427},{0.511225,-0.511225},{-1.332492,1.332492},{-2.816075,2.816075}};
